/* autoprefixer grid: autoplace */
.app-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, max-content);
}

#header {
  z-index: 1;

  grid-row: 1/2;
  grid-column: 1/-1;
}

#hero {
  grid-row: 1/3;
  grid-column: 1/-1;
}

#about {
  grid-row: 3/4;
  grid-column: 1/-1;
}

#services {
  grid-row: 4/5;
  grid-column: 1/-1;
}

#contact {
  grid-row: 5/6;
  grid-column: 1/-1;
}

#footer {
  grid-row: -2/-1;
  grid-column: 1/-1;
}
